name: test-app

services:
  test-app-redis:
    container_name: 'test-app-redis'
    image: redis:latest
    # restart: always
  test-app-postgres:
    container_name: 'test-app-postgres'
    image: postgres:latest
    # restart: always
    shm_size: 128mb
    ports:
      - '5432:5432'
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    volumes:
      - /home/ubuntu/docker-volumes/test-app/postgresql:/var/lib/postgresql/data
